!-- Test datalar? içerir key = value ?eklinde çal???r
!-- key = value ?eklinde çal??t???ndan ayn? value iki kere kullan?lamaz
browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
blueCars = https://www.bluerentalcars.com/
dataTablesUrl = https://editor.datatables.net
guruUrl = http://demo.guru99.com/test/web-table-element.php
herOkuAppUrl = https://the-internet.herokuapp.com
automationUrl = http://automationpractice.com/index.php
tradyUrl = https://tradylinn.com
spendingUrl = https://spendinggood.com/
marktplaatsUrl = https://www.marktplaats.nl/


spenduserName = team02spendinggood@gmail.com
spendpassword = Team123*


fbWrongUserName = iggyyyfe
fbWrongPass =123456

wrongEmail = sdakajdkajs
wrongPass = dkfk3m

brcValidEmail = customer@bluerentalcars.com
brcValidPass = 12345